version: '2'

services:
  spark:
    # image: spark-air:latest
    build:
      context: .
      dockerfile: Dockerfile.Spark
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
    volumes:
      - ./dags:/opt/bitnami/dags
      - ./result:/opt/bitnami/result
    ports:
      - '8090:8080'
    # networks:
    #   - master_node

  spark-worker:
    # image: spark-air:latest
    build:
      context: .
      dockerfile: Dockerfile.Spark
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
#     networks:
#       - master_node
#       - worker_node

# networks:
#   worker_node:
#   master_node:
#     external: true


